<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Bootstrap</title>
	

	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>

	<header class="header-area">
		<div class="container">

			<nav class="navbar navbar-expand-lg navbar-light bg-light">
			  <a class="navbar-brand" href="#">Navbar</a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button>

			  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			    <ul class="navbar-nav mr-auto">
			      <li class="nav-item active">
			        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#">Link</a>
			      </li>
			      <li class="nav-item dropdown">
			        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			          Dropdown
			        </a>
			        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
			          <a class="dropdown-item" href="#">Action</a>
			          <a class="dropdown-item" href="#">Another action</a>
			          <div class="dropdown-divider"></div>
			          <a class="dropdown-item" href="#">Something else here</a>
			        </div>
			      </li>
			    </ul>
			    <form class="form-inline my-2 my-lg-0">
			      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
			      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
			    </form>
			  </div>
			</nav>
		</div>
	</header>

	<div class="slide-area">
		<div class="container">
			<div class="bd-example">
			  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
			    <ol class="carousel-indicators">
			      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
			      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
			      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
			    </ol>
			    <div class="carousel-inner">
			      <div class="carousel-item active">
			        <img src="assets/img/slide-2.jpg" class="d-block w-100" alt="...">
			        <div class="carousel-caption d-none d-md-block">
			          <h5>First slide label</h5>
			          <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
			        </div>
			      </div>
			      <div class="carousel-item">
			        <img src="assets/img/slide-1.jpg" class="d-block w-100" alt="...">
			        <div class="carousel-caption d-none d-md-block">
			          <h5>Second slide label</h5>
			          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			        </div>
			      </div>
			      <div class="carousel-item">
			        <img src="assets/img/slide-3.jpg" class="d-block w-100" alt="...">
			        <div class="carousel-caption d-none d-md-block">
			          <h5>Third slide label</h5>
			          <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
			        </div>
			      </div>
			    </div>
			    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
			      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			      <span class="sr-only">Previous</span>
			    </a>
			    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
			      <span class="carousel-control-next-icon" aria-hidden="true"></span>
			      <span class="sr-only">Next</span>
			    </a>
			  </div>
			</div>
		</div>
	</div>


	<div class="services pt-5 pb-5">
		<div class="container">
			<div class="section-title pb-5 text-center">
				<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit est, deleniti ad reprehenderit repellat dignissimos?</p>
			</div>
			<div class="row justify-content-center">

				<!--====Single Services====-->
				<div class="col-xl-4 col-md-4">
					<div class="single-services">
						<div class="card" style="width: 18rem;">
						  <img src="assets/img/slide-2.jpg" class="card-img-top" alt="...">
						  <div class="card-body">
						    <h5 class="card-title">Card title</h5>
						    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
						    <a href="#" class="btn btn-primary">Go somewhere</a>
						  </div>
						</div>
					</div> <!-- /.single-services -->
				</div>

				<!--====Single Services====-->
				<div class="col-xl-4 col-md-4">
					<div class="single-services">
						<div class="card" style="width: 18rem;">
						  <img src="assets/img/slide-2.jpg" class="card-img-top" alt="...">
						  <div class="card-body">
						    <h5 class="card-title">Card title</h5>
						    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
						    <a href="#" class="btn btn-primary">Go somewhere</a>
						  </div>
						</div>
					</div> <!-- /.single-services -->
				</div>

				<!--====Single Services====-->
				<div class="col-xl-4 col-md-4">
					<div class="single-services">
						<div class="card" style="width: 18rem;">
						  <img src="assets/img/slide-2.jpg" class="card-img-top" alt="...">
						  <div class="card-body">
						    <h5 class="card-title">Card title</h5>
						    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
						    <a href="#" class="btn btn-primary">Go somewhere</a>
						  </div>
						</div>
					</div> <!-- /.single-services -->
				</div>

				<!--====Single Services====-->
				<div class="col-lg-3 col-sm-6 d-md-none">
					<div class="single-services">
						<div class="card" style="width: 18rem;">
						  <img src="assets/img/slide-2.jpg" class="card-img-top" alt="...">
						  <div class="card-body">
						    <h5 class="card-title">Card title</h5>
						    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
						    <a href="#" class="btn btn-primary">Go somewhere</a>
						  </div>
						</div>
					</div> <!-- /.single-services -->
				</div>


			</div>
		</div>
	</div> <!-- /.services  -->


	<div class="about-us pt-5 pb-5">
		<div class="container">
			<div class="section-title pb-5 text-center">
				<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h2>
			</div>
			<div class="row">
				<div class="col-md-5">
					<div class="about-us-thumbnail">
						<img src="assets/img/slide-2.jpg" alt="about us">
					</div>
				</div>

				<div class="col-md-7">
					<div class="about-us-content">
						<h3>Lorem ipsum dolor sit amet.</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas corrupti doloremque necessitatibus earum sed accusantium quae molestiae, aperiam esse repellendus?</p>
						<a href="#" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Primary link</a>
					</div>
				</div>
			</div>
		</div>
	</div>


	<div class="contact pt-5 pb-5">
		<div class="container">
			<div class="section-title pb-5 text-center">
				<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores fugit qui, voluptates, nemo nesciunt accusamus!</p>
			</div>
			<div class="contact-form">
				<form>
				  <div class="form-row">
				    <div class="form-group col-md-6">
				      <label for="inputEmail4">Email</label>
				      <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
				    </div>
				    <div class="form-group col-md-6">
				      <label for="inputPassword4">Password</label>
				      <input type="password" class="form-control" id="inputPassword4" placeholder="Password">
				    </div>
				  </div>
				  <div class="form-group">
				    <label for="inputAddress">Address</label>
				    <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
				  </div>
				  <div class="form-group">
				    <label for="inputAddress2">Address 2</label>
				    <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
				  </div>
				  <div class="form-row">
				    <div class="form-group col-md-6">
				      <label for="inputCity">City</label>
				      <input type="text" class="form-control" id="inputCity">
				    </div>
				    <div class="form-group col-md-4">
				      <label for="inputState">State</label>
				      <select id="inputState" class="form-control">
				        <option selected>Choose...</option>
				        <option>...</option>
				      </select>
				    </div>
				    <div class="form-group col-md-2">
				      <label for="inputZip">Zip</label>
				      <input type="text" class="form-control" id="inputZip">
				    </div>
				  </div>
				  <div class="form-group">
				    <div class="form-check">
				      <input class="form-check-input" type="checkbox" id="gridCheck">
				      <label class="form-check-label" for="gridCheck">
				        Check me out
				      </label>
				    </div>
				  </div>
				  <button type="submit" class="btn btn-primary">Sign in</button>
				</form>
			</div>
		</div>
	</div>


	<footer class="footer-area pt-5 pb-5">
		<div class="container">
			<div class="row">

				<div class="col-md-3 col-sm-6">
					<!--Single Widget====-->
					<div class="single-widget">
						<h6 class="widget-title">Quick Links</h6>
						<div class="widget-links">
							<ul>
								<li><a href="#">Home</a></li>
								<li><a href="#">About</a></li>
								<li><a href="#">Services</a></li>
								<li><a href="#">Contact</a></li>
								<li><a href="#">Terms Condition</a></li>
								<li><a href="#">Privacy Policy</a></li>
							</ul>
						</div>
					</div> <!-- /.single-widget -->
				</div>

				<div class="col-md-3 col-sm-6">
					<!--Single Widget====-->
					<div class="single-widget">
						<h6 class="widget-title">Quick Links</h6>
						<div class="widget-links">
							<ul>
								<li><a href="#">Home</a></li>
								<li><a href="#">About</a></li>
								<li><a href="#">Services</a></li>
								<li><a href="#">Contact</a></li>
								<li><a href="#">Terms Condition</a></li>
								<li><a href="#">Privacy Policy</a></li>
							</ul>
						</div>
					</div> <!-- /.single-widget -->
				</div>

				<div class="col-md-3 col-sm-6">
					<!--Single Widget====-->
					<div class="single-widget">
						<h6 class="widget-title">Quick Links</h6>
						<div class="widget-links">
							<ul>
								<li><a href="#">Home</a></li>
								<li><a href="#">About</a></li>
								<li><a href="#">Services</a></li>
								<li><a href="#">Contact</a></li>
								<li><a href="#">Terms Condition</a></li>
								<li><a href="#">Privacy Policy</a></li>
							</ul>
						</div>
					</div> <!-- /.single-widget -->
				</div>

				<div class="col-md-3 col-sm-6">
					<!--Single Widget====-->
					<div class="single-widget">
						<h6 class="widget-title">Quick Links</h6>
						<div class="widget-links">
							<ul>
								<li><a href="#">Home</a></li>
								<li><a href="#">About</a></li>
								<li><a href="#">Services</a></li>
								<li><a href="#">Contact</a></li>
								<li><a href="#">Terms Condition</a></li>
								<li><a href="#">Privacy Policy</a></li>
							</ul>
						</div>
					</div> <!-- /.single-widget -->
				</div>
			</div>

		</div>
	</footer>


	col-xl- > 1200+

	col-lg- > 992 - 1200

	col-md- > 768 - 991

	col-sm- > 576 -  767


	<script src="assets/js/jquery-3.3.1.slim.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	
</body>
</html>
